.main-slider .slider-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

.main-slider .slider-overlay .container {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.panel-options {
  -webkit-box-flex: 2.2;
      -ms-flex: 2.2;
          flex: 2.2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: start;
      align-self: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /*
  .option-item {
    width: 185px;
    height: 185px;
    background-color: rgba(255,255,255,.2);
    border-radius: 30px;
    margin-bottom: 20px;
  }*/
}

.panel-options .flip-card {
  width: 185px;
  height: 185px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin-bottom: 20px;
  position: relative;
}

.panel-options .flip-card .notification {
  position: absolute;
  top: -5px;
  right: 0px;
  border: 2px solid #fff;
  border-style: dashed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 74px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  border-radius: 30px;
  font-size: 2rem;
  font-family: 'AvenirBlack';
  color: #fff;
  z-index: 5;
}

.panel-options .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px !important;
}

.panel-options .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.panel-options .flip-card-front, .panel-options .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 30px;
}

.panel-options .flip-card-front {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  width: 185px;
  height: 185px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.panel-options .flip-card-front p {
  font-size: 2.4rem;
  font-family: 'AvenirLight';
  margin-top: 15px;
}

.panel-options .flip-card-back {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  width: 185px;
  height: 185px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  position: relative;
}

.panel-options .flip-card-back a {
  font-size: 1.6rem;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
}

.panel-profile {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid red;
}
/*# sourceMappingURL=panel.css.map */