/* --------------------------------------------------------
author: Yusuf AKCESME
email: yusufakcesme0[at]gmail.com
website: https://yusufakcesme.com
----------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: AvenirMedium;
  src: url(../fonts/AvenirMedium.otf) format("opentype");
}

@font-face {
  font-family: AvenirLight;
  src: url(../fonts/AvenirLight.otf) format("opentype");
}

@font-face {
  font-family: AvenirRoman;
  src: url(../fonts/AvenirRoman.otf) format("opentype");
}

@font-face {
  font-family: AvenirBlack;
  src: url(../fonts/Avenir-Black.otf) format("opentype");
}

@font-face {
  font-family: NexaBold;
  src: url(../fonts/NexaBold.otf) format("opentype");
}


$darkPurple: #0f011a;
$purple: #2d0452;
$red: #ff2a00;
$yellow: #ffaf00;
$blue: #00baff;
$gray: #b2b2b2;
.red {
  background-color: $red;
}
.yellow {
  background-color: $yellow;
}
.blue {
  background-color: $blue;
}

html {
  font-size: 10px; /* 1 rem unit */
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'AvenirMedium';
}



.container {
  max-width: 1170px;
  height: auto;
  margin: 0 auto;
}



/* TOP BAR */
.top-bar {
  width: 100%;
  height: 40px;
  background-color: $purple;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tel-numbers {
      display: flex;
      align-items: center;
      p {
        font-size: 1.4rem;
        color: #fff;
        margin-right: 60px;
      }
    }
    .top-bar-links {
      display: flex;
      align-items: center;
      a {
        font-size: 1.4rem;
        margin-left: 60px;
        color: #fff;
      }
    }
  }
}


/* HEADER */
header {
  width: 100%;
  height: 90px;
  background-color: #fff;
  .container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    .logo {
      font-size: 4.8rem;
      font-weight: bolder;
      color: $purple;
    }
    nav {
      a {
        font-size: 1.6rem;
        color: $darkPurple;
        margin: 0 25px;
      }
    }
    .header-buttons {
      display: flex;
      .basket-btn {
        margin-right: 10px;
        color: #fff;
        background-color: $purple;
        width: 100px;
        height: 40px;
        font-size: 1.6rem;
        display: flex;
        border-radius: 40px;
        align-items: center;
        justify-content: space-evenly;
        .fa-shopping-basket {
          font-size: 2.1  rem;
        }
      }
      .login-btn {
        color: #fff;
        background-color: #000;
        width: 140px;
        height: 40px;
        font-size: 1.6rem;
        display: flex;
        border-radius: 40px;
        align-items: center;
        justify-content: center;
        .fa-user {
          font-size: 2.1rem;
        }
      }
    }
  }
}



/* MAIN SLIDER */

.main-slider {
  width: 100%;
  height: 544px;
  background-color: $gray;
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .slider-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    .container {
      height: 100%;
      position: relative; 
      .nextArrow {
        position: absolute;
        font-size: 5rem;
        color: #fff;
        top: 50%;
        transform: translateY(-28px);
        right: -30px;
        cursor: pointer;
      }
      .prevArrow {
        position: absolute;
        font-size: 5rem;
        color: #fff;
        top: 50%;
        transform: translateY(-28px);
        left: -30px;
        cursor: pointer;
      }
      .slider {
        width: 100%;
        height: 100%;
        .slider-item {
          width: 100%;
          height: 544px !important;
          display: flex;

          .slider-text {
            flex: 1.4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 100px;
            h1 {
              font-size: 5.4rem;
              color: #fff;
              font-family: 'AvenirLight';
              font-weight: lighter;
            }
            a.slider-button {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 2.4rem;
              margin-top: 20px;
              color: #fff;
              height: 60px;
              width: 290px;
              border-radius: 60px;
              border: 2px solid #fff;
              border-style: dashed;              
              background-color: rgba(0,0,0,.4);
            }
          }
          .slider-asset {
            flex: 1;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}




/* SEARCH DOMAIN */
.container {
  .search-domain {
    width: 100%;
    height: 330px;
    border-radius: 330px;
    margin-top: -60px;
    background-color: #fff;
    box-shadow: 0px 0px 60px rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 80px;
    h3 {
      font-size: 2.6rem;
      font-family: 'AvenirRoman';
      font-weight: bolder;
      font-style: italic;
      color: $purple;
      margin-bottom: 20px;
    }
    p {
      color: $gray;
      font-size: 1.6rem;
    }
    .search-input {
      width: 100%;
      height: 70px;
      background-color: #f8fafc;
      margin-top: 20px;
      border-radius: 70px;
      display: flex;
      position: relative;
      font-family: 'AvenirMedium';
      input {
        background-color: #f8fafc;
        border-radius: 70px;
        border: none;
        z-index: 1;
        width: calc(100% - 230px);
        text-indent: 30px;
        font-size: 2.4rem;
        &::placeholder {
          color: $gray;
        }
      }
      button {
        flex: 1;
        background-color: $purple;
        color: #fff;
        border: none;
        position: absolute;
        bottom: 0;
        width: 300px;
        height: 70px;
        right: 0;
        z-index: 0;
        border-radius: 0 35px 35px 0;
        cursor: pointer;
        font-size: 2.4rem;
      }
    }

    .domain-types {
      width: 100%;
      height: auto;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .domain-type-item {
        text-align: center;
        h2 {
          font-size: 4rem;
          color: $purple;
          font-weight: bolder;
          font-family: 'AvenirRoman';
        }
        span {
          font-size: 1.6rem;
          color: $purple;
          font-weight: 'AvenirLight';
        }
      }
    }
  }
}


/* MAIN CAMPAIGN */

.container {
  .main-campaign {
    width: 100%;
    height: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .campaign-card {
      flex: 1;
      height: 170px;
      border-radius: 30px;
      border: 2px solid #fff;
      border-style: dashed;
      display: flex;
      align-items: center;
      &:nth-child(2) {
        margin: 0 44px;
      }
      .campaign-text {
        padding: 0 5px 0 20px;
        .card-title {
          font-size: 2.6rem;
          color: #fff;
          border-bottom: 1px solid rgba(255,255,255,.5);
          margin-bottom: 10px;
        }
        p {
          font-size: 1.6rem;
          color: #fff;
          text-align: left;
          font-family: 'AvenirLight';
        }
      }
      .campaign-icon {
        padding: 0 20px;
      }
    }
  }
}


/* ECONOMIC PACK 4 */

.economic-pack-4 {
  width: 100%;
  height: 450px;
  background-color: #f8f8f8;
  margin-top: 50px;
  .container {
    h1{
      font-size: 4.4rem;
      color: #000;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 40px;
      strong {
        font-family: 'AvenirBlack';
      }
    }
    .economic-pack-cards {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .pack-card {
        width: 275px;
        height: 267px;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 46px rgba(0,0,0,.1);
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 210px;
          height: 10px;
          background-color: $red;
          border-radius: 10px;
        }

        /* card 2 colors */
        &:nth-child(2) {
          a{
            background-color: $yellow;
          }
          strong {
            color: $yellow;
          }
          &::before {
            background-color: $yellow;
          }
        }

        /* card 3 colors */
        &:nth-child(3) {
          a{
            background-color: $blue;
          }
          strong {
            color: $blue;
          }
          &::before {
            background-color: $blue;
          }
        }

        /* card 4 colors */
        &:nth-child(4) {
          a{
            background-color: $purple;
          }
          strong {
            color: $purple;
          }
          &::before {
            background-color: $purple;
          }
        }

        img {
          margin: 20px 0 10px 0;
        }
        h2 {
          font-size: 2.4rem;
          color: #000;
          font-family: 'AvenirRoman';
        }
        p {
          font-size: 1.4rem;
          color: #000;
          font-family: 'AvenirLight';
        }
        strong {
          margin-top: 5px;
          font-size: 4rem;
          color: $red;
          font-family: 'AvenirRoman';
          span {
            font-family: sans-serif;
          }
        }
        a {
          width: 210px;
          height: 40px;
          border-radius: 40px;
          background-color: $red;
          color: #fff;
          font-size: 1.6rem;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          bottom: -20px;
        }
      }
    }
  }
}


.server-details {
  width: 100%;
  height: 440px;
  margin: 80px 0;
  .container {
    display: flex;
    align-items: center;
    .server-rent-card {
      flex: 1;
      height: 430px;
      margin-right: 12px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0px 0px 46px rgba(0,0,0,.1);
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 22px;
      box-sizing: border-box;

      h2 {
        font-size: 2.4rem;
        color: #000;
        margin-bottom: 7px;
      }
      p {
        font-size: 1.6rem;
        color: $gray;
        margin-bottom: 20px;
      }

      &::after {
        content: '';
        width: 7px;
        height: 80%;
        background-color: $purple;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        top: 10%;
        right: -7px;
      }

      .detail-cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .card-item {
          width: 245px;
          height: 135px;
          background-color: #f8f8f8;
          border-radius: 10px;
          border: 2px solid $purple;
          position: relative;
          margin: 5px;
          padding: 5px 10px;

          p {
            font-size: 1.2rem;
            margin-top: -7px;
          }
          .card-bottom {
            margin-top: -15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
              font-family: 'AvenirBlack';
              font-size: 4rem;
              color: $purple;
              b {
                font-family: sans-serif;
              }
            }
            a {
              display: flex;
              background-color: $purple;
              color: #fff;
              width: 80px;
              height: 40px;
              border-radius: 40px;
              font-size: 1.3rem;
              align-items: center;
              text-align: center;
              justify-content: center;
            }
          }

          &::before {
            position: absolute;
            width: 80%;
            top: -2px;
            left: 10%;
            content: '';
            height: 3px;
            background-color: #f8f8f8;
          }
          &::after {
            position: absolute;
            width: 80%;
            bottom: -2px;
            left: 10%;
            content: '';
            height: 3px;
            background-color: #f8f8f8;
          }
        
          &:nth-child(2) {
            border: 2px solid $blue;
            .card-bottom {
              span {
                color: $blue;
              }
              a {
                background-color: $blue;
              }
            }
          }

          &:nth-child(3) {
            border: 2px solid $yellow;
            .card-bottom {
              span {
                color: $yellow;
              }
              a {
                background-color: $yellow;
              }
            }
          }

          &:nth-child(4) {
            border: 2px solid $red;
            .card-bottom {
              span {
                color: $red;
              }
              a {
                background-color: $red;
              }
            }
          }



        
        }
      }


    } /* first one */
    .server-price-card {
      flex: 1;
      height: 430px;
      margin-left: 12px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0px 0px 46px rgba(0,0,0,.1);
      position: relative;
      padding: 32px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex-direction: column;

      
      h2 {
        font-size: 2.4rem;
        color: #000;
        margin-bottom: 7px;
      }
      p {
        font-size: 1.6rem;
        color: $gray;
        margin-bottom: 20px;
      }
      
      &::after {
        content: '';
        width: 7px;
        height: 80%;
        background-color: $red;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        top: 10%;
        right: -7px;
      }

      .price-table {
        width: 100%;
        height: auto;
        .table-titles {
          width: 100%;
          height: 45px;
          border-radius: 10px;
          background-color: #f8f8f8;
          display: flex;
          line-height: 44px;
          justify-content: space-between;
          p {
            font-size: 1.4rem;
            color: #000;
            text-transform: uppercase;
            flex: 1;
            text-align: center;
          }
        }

        .table-row {
          width: 100%;
          height: 40px;
          padding: 0 20px;
          border-radius: 10px;
          background-color: #fff;
          display: flex;
          line-height: 35px;
          justify-content: space-between;
          span {
            font-family: 'AvenirBlack';
            color: $red;
            font-size: 2.4rem;
            flex: 1;
            padding-left: 10px;
          }
          p {
            font-size: 1.8rem;
            font-family: 'AvenirLight';
            color: #000;
            flex: 1;
            text-align: right;
            padding: 0 12px;
          }
        }
      }


    }
  }
}


/* ECONOMIC PACK CARDS 2 */
.economic-pack-4 {
  width: 100%;
  height: 500px;
  background-color: #f8f8f8;
  margin-top: 50px;
  .container {
    h1{
      font-size: 4.4rem;
      color: #000;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 40px;
      strong {
        font-family: 'AvenirBlack';
      }
    }

    .economic-pack-cards-2 {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .pack-card-2 {
        width: 370px;
        height: 350px;
        border-radius: 15px;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 46px rgba(0,0,0,.1);
        .pack-title-2 {
          width: 80%;
          height: 38px;
          background-color: $red;
          color: #fff;
          border-radius: 5px;
          margin-top: -10px;
          text-align: center;
          line-height: 37px;
          font-size: 2rem;
        }
        .spec-boxes {
          width: 80%;
          height: auto;
          margin-top: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          .spec-item {
            flex: 1 0 33%;
            height: 100px;
            border: 1px solid $gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            p {
              font-size: 1.6rem;
              line-height: 1.4;
              font-family: 'AvenirBlack';
              margin-top: 5px;
            }
            span {
              font-size: 1.6rem;
              line-height: 1.4;

            }

            &:first-child {
              border-top: 0;
              border-left: 0;
            }
            &:nth-child(2) {
              border-top: 0;
            }
            &:nth-child(3) {
              border-top: 0;
              border-right: 0;
            }
            &:nth-child(4) {
              border-bottom: 0;
              border-left: 0;
              padding-top: 5px;
            }
            &:nth-child(5) {
              padding-top: 5px;
              border-bottom: 0;
            }
            &:nth-child(6) {
              border-bottom: 0;
              padding-top: 5px;
              border-right: 0;
            }
            
          }
        }
        .info-text {
          font-size: 1.3rem;
          color: $gray;
          font-family: 'AvenirRoman';
          margin: 10px auto;
          text-align: center;
        }
        .price {
          font-size: 4rem;
          font-family: 'AvenirBlack';
          color: $red;
          b {
            font-family: sans-serif;
          }
          span {
            font-size: 2rem;
          }
        }
        a {
          width: 80%;
          height: 40px;
          border-radius: 40px;
          background-color: $red;
          color: #fff;
          font-size: 1.6rem;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          bottom: -20px;
        }

        /* SECOND CARD */
        &:nth-child(2) {
          .pack-title-2 {
            background-color: $yellow;
          }
          a {
            background-color: $yellow;
          }
          .price {
            color: $yellow;
          }
        }

        /* THIRD CARD */
        &:nth-child(3) {
          .pack-title-2 {
            background-color: $blue;
          }
          a {
            background-color: $blue;
          }
          .price {
            color: $blue;
          }
        }

      }

    }

  }
}



.main-tabs {
  width: 100%;
  height: 440px;
  margin-top: 90px;
  .tab-links {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      height: 100%;
      padding: 0 50px;
      margin: 0 20px;
      font-size: 3rem;
      font-family: 'AvenirBlack';
      border: none;
      background: none;
      cursor: pointer;
      border-radius: 10px 10px 0 0;
      &.active-tab {
        background-color: $purple;
        color: #fff;
      }
    }
  }

  .tab-banner {
    width: 100%;
    height: 360px;
    overflow: hidden;
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: fixed;
    .container {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      .tab-banner-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        img {
          margin: 20px auto;
          box-shadow: 0 0 30px rgba(0,0,0,1);
        }
        h1 {
          font-size: 3rem;
          font-family: 'AvenirBlack';
          color: #fff;
          text-shadow: 2px 2px 10px #000;
          margin: 10px auto;
          text-align: center;
        }
        p {
          max-width: 820px;
          text-align: center;
          font-size: 2rem;
          color: #fff;
          text-shadow: 2px 2px 10px #000;
        }
      }
    }
  }
}


.numbers {
  width: 100%;
  height: 380px;
  margin-top: 80px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .numbers-row {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 30px;
      .number-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          font-size: 1.9rem;
          font-family: 'AvenirBlack';
          color: $purple;
        }
        p {
          color: $gray;
          font-size: 1.4rem;
        }
      }
      h1 {
        font-size: 4rem;
        font-family: 'AvenirBlack';
        text-align: center;
        span {
          font-family: 'AvenirMedium';
        }
      }

      &:first-child {
        .number-box {
          &:first-child {
            margin-bottom: -90px;
          }
          &:last-child {
            margin-bottom: -90px;
          }
        }
      }

      &:last-child {
        .number-box {
          &:first-child {
            margin-bottom: 90px;
          }
          &:last-child {
            margin-bottom: 90px;
          }
        }
      }

    }
  }
}


/* TESTIMONIALS & SSS SECTION */
.testimonial {
  position: relative;
  .testimonials-slider {
    max-width: 525px;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  .detail-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .card-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 220px;
      h2 {
        margin-bottom: 20px;
      }
      p {
        text-align: center;
      }
    }
  }
}

.nextArrowTesti {
  position: absolute;
  font-size: 3rem;
  color: #000;
  top: 50%;
  transform: translateY(-5px);
  right: 15px;
  z-index: 10;
  cursor: pointer;
}

.prevArrowTesti {
  position: absolute;
  font-size: 3rem;
  color: #000;
  top: 50%;
  transform: translateY(-5px);
  left: 15px;
  cursor: pointer;
  display: block;
  z-index: 10;
}
}

.faq-box {
  width: 100%;
  height: 100%;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .faq-item {
    margin-bottom: 5px;
    .accordion {
      border-radius: 5px;
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 0 18px;
      width: 100%;
      height: 45px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      display: flex;
      transition: 0.4s;
      .fa-chevron-down {
        margin-left: auto;
      }
    }
    
    .active, .accordion:hover {
      background-color: #ccc;
    }
  
    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      margin-top: 5px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  }
}

.faq-all {
  font-size: 1.6rem;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $red;
  position: absolute;
  bottom: 15px;
}


footer {
  width: 100%;
  height: 370px;
  background-color: $purple;
  background-image: url(../images/footer-bg.png);
  background-position: 20% 50%;
  padding-top: 10px;
  .footer-top {
    width: 100%;
    height: 60px;
    background-color: #170229;
    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .social-icons {
        display: flex;
        align-items: center;
        a {
          font-size: 2.2rem;
          color: #fff;
          margin-right: 15px;
        }
      }
      .info-text {
        display: flex;
        align-items: center;
        a {
          font-size: 1.8rem;
          color: #fff;
          margin-left: 25px;
        }
      }

    }
  }
  & > .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .footer-box {
      margin: 0 5px;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      color: #fff;
      flex: 1;
      
      .footer-logo {
        font-size: 4rem;
        margin-bottom: 15px;
      }
      .footer-about-text {
        font-size: 1.4rem;
        font-family: 'AvenirLight';
        line-height: 1.5;
      }

      &:first-child {margin-left: 0}
      &:last-child {margin-right: 0}
      
    }
    
    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .footer-title {
        font-size: 1.8rem;
        font-family: 'AvenirBlack';
        margin-bottom: 20px;
      }
      ul {
        li {
          margin-bottom: 5px;
          a {
            font-size: 1.3rem;
            color: #fff;
            font-family: 'AvenirLight';
          }
        }
      }
      .footer-form {
        input {
          width: 280px;
          height: 40px;
          border: none;
          background-color: rgba($color: #170229, $alpha: .9);
          text-align: center;
          font-size: 1.5rem;
          margin-bottom: 2px;
          color: #fff;

          &::placeholder {
            color: $gray;
          }
          &:first-child {
            border-radius: 10px 10px 0 0;
          }
        }
        textarea {
          width: 280px;
          height: 60px;
          border: none;
          background-color: rgba($color: #170229, $alpha: .9);
          text-align: center;
          font-size: 1.5rem;
          color: #fff;
          resize: none;
          font-family: 'AvenirMedium';
          padding-top: 10px;
          margin-top: 1px;
          &::placeholder {
            color: $gray;
          }
        }
        button {
          margin-top: -4px;
          width: 280px;
          height: 30px;
          border: none;
          background-color: rgba($color: #000, $alpha: .9);
          text-align: center;
          font-size: 1.5rem;
          margin-bottom: 2px;
          color: #fbfbfb;
          border-radius: 0 0 10px 10px;
        }
      }
    }
 

  }
}


@media only screen and (max-width: 1170px) {
 .container {
   width: 95%;
 }
}